[gd_scene load_steps=8 format=3 uid="uid://cjohvvl0p85g8"]

[ext_resource type="Script" uid="uid://duielc1ne2uks" path="res://obstacle/obstacle.gd" id="1_qlgnj"]
[ext_resource type="PackedScene" uid="uid://cecdyvppsa6kr" path="res://obstacle/pillar.tscn" id="2_qlgnj"]
[ext_resource type="Texture2D" uid="uid://dse65rygvg4lb" path="res://obstacle/mail.png" id="3_phb0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq121"]
size = Vector2(24, 17)

[sub_resource type="Animation" id="Animation_rwiqx"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1.735), Vector2(0, 1.34)]
}

[sub_resource type="Animation" id="Animation_5l5qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpx4a"]
_data = {
&"RESET": SubResource("Animation_5l5qr"),
&"idle": SubResource("Animation_rwiqx")
}

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_qlgnj")

[node name="TopPillar" parent="." instance=ExtResource("2_qlgnj")]
position = Vector2(164, -14)

[node name="BottomPillar" parent="." instance=ExtResource("2_qlgnj")]
position = Vector2(164, 317)

[node name="Mail" type="Node2D" parent="."]
visible = false
position = Vector2(163, 122)

[node name="Sprite2D" type="Sprite2D" parent="Mail"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_phb0t")

[node name="Area2D" type="Area2D" parent="Mail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mail/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cq121")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mail"]
libraries = {
&"": SubResource("AnimationLibrary_qpx4a")
}
autoplay = "idle"

[connection signal="body_entered" from="Mail/Area2D" to="." method="_on_area_2d_body_entered"]
