[gd_scene load_steps=3 format=3 uid="uid://bbbd4ew7n4op"]

[ext_resource type="Texture2D" uid="uid://wenjsed5qd7a" path="res://background/sky.png" id="1_e8trx"]
[ext_resource type="Texture2D" uid="uid://btd5tte48l0k6" path="res://background/enironemnt.png" id="2_4rsr6"]

[node name="ParallaxBackground" type="Node2D"]

[node name="ParallaxSky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.214, 0.214)
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxSky"]
position = Vector2(320, 181)
texture = ExtResource("1_e8trx")

[node name="ParallaxEnvironment" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(131, 101)
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxEnvironment"]
position = Vector2(827, 79)
texture = ExtResource("2_4rsr6")
